{
  "name": "yusuf-arca-portfolio",
  "private": true,
  "version": "2.0.0",
  "description": "Static bilingual portfolio site",
  "scripts": {
    "dev": "python -m http.server 5500",
    "start": "python -m http.server 5500"
  }
}
